# cursor-clash-backend

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/cursorclash/backend/: BackendApplication.java
src/main/java/com/cursorclash/backend/Authentication/DTOs/: LoginDTO.java  LoginResponse.java  RegReqDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/cursorclash/backend/Authentication/configs/: AuthenticationFacade.java  SecurityConfig.java
src/main/java/com/cursorclash/backend/Authentication/controllers/: UserController.java
src/main/java/com/cursorclash/backend/Authentication/entities/: User.java  UserRole.java
src/main/java/com/cursorclash/backend/Authentication/repositories/: DocumentPermissionRepo.java  DocumentRepo.java  UserRepo.java
src/main/java/com/cursorclash/backend/Authentication/services/: DocumentService.java  UserService.java
src/main/java/com/cursorclash/backend/Authentication/utils/: JwtTokenProvider.java
src/main/java/com/cursorclash/backend/Document/: Document.java  DocumentPermission.java  PermissionType.java
src/main/java/com/cursorclash/backend/Document/DTOs/: DocumentCreationResponseDTO.java  DocumentDTO.java  PermissionType.java
src/main/java/com/cursorclash/backend/Document/DocumentService/: DocumentService.java
src/main/java/com/cursorclash/backend/Document/controllers/: DocumentController.java
src/main/java/com/cursorclash/backend/Document/entities/: Document.java  DocumentPermission.java
src/main/java/com/cursorclash/backend/Document/repositories/: DocumentPermissionRepo.java  DocumentRepo.java
src/main/java/com/cursorclash/backend/Document/services/: DocumentService.java
src/main/java/com/cursorclash/backend/RegistrationAndLogin/DTO/: DocumentCreationResponseDTO.java  DocumentDTO.java  LoginDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/cursorclash/backend/RegistrationAndLogin/Entity/: User.java  UserRole.java
src/main/java/com/cursorclash/backend/RegistrationAndLogin/JWT/: JwtTokenProvider.java
src/main/java/com/cursorclash/backend/RegistrationAndLogin/Repo/: DocumentPermissionRepo.java  DocumentRepo.java  UserRepo.java
src/main/java/com/cursorclash/backend/RegistrationAndLogin/Service/: DocumentService.java  UserService.java
src/main/java/com/cursorclash/backend/RegistrationAndLogin/UserController/: UserController.java
src/main/java/com/cursorclash/backend/RegistrationAndLogin/config/: AuthenticationFacade.java  SecurityConfig.java
src/main/java/com/cursorclash/backend/RegistrationAndLogin/response/: LoginResponse.java
src/main/java/com/cursorclash/backend/colabedit/: ColabEditController.java  ColabEditService.java  ColabEditServiceImpl.java
src/main/java/com/cursorclash/backend/colabedit/DTOs/: InitialMessageOpDTO.java  UserConnectOpDTO.java  UserDisconnectOpDTO.java
src/main/java/com/cursorclash/backend/colabedit/configs/: JwtHandshakeInterceptor.java  WebConfig.java  WebSocketConfig.java  WebSocketEventsHandler.java
src/main/java/com/cursorclash/backend/configs/: WebConfig.java  WebSocketConfig.java
src/main/java/com/cursorclash/backend/controllers/: TestController.java
src/main/java/com/cursorclash/backend/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/cursorclash/backend/model/: AppUserRole.java  Repo.java  User.java  UserService.java
src/main/java/com/cursorclash/backend/registration/: RegistrationRequest.java  RegistrationService.java  registration.java
src/main/java/com/cursorclash/backend/security/: PasswordEncoder.java
src/main/resources/: application.properties  application.template.properties  application.yml
src/test/java/com/cursorclash/backend/: BackendApplicationTests.java
(+12 files in other folders)
