server {
    listen 80;
#     server_name your_domain.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
#     server_name your_domain.com;

    ssl_certificate /etc/nginx/ssl/mycert.crt;
    ssl_certificate_key /etc/nginx/ssl/mykey.key;

    location / {
        proxy_pass http://api_service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
